# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin_secure_password
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001


# PostgreSQL Configuration
POSTGRES_DB=labelstudio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSED=5432

# Redis Configuration
REDIS_PORT=6379
REDIS_PORT_EXPOSED=6379

# Label Studio Configuration
LABEL_STUDIO_PORT=8080
LABEL_STUDIO_HOST=localhost
LABEL_STUDIO_API_TOKEN=<token>

# Logging
LOG_LEVEL=ERROR