# Logging
LOG_LEVEL=ERROR

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin_secure_password
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001


# PostgreSQL Configuration
POSTGRES_DB=labelstudio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSED=5432

# Redis Configuration
REDIS_PORT=6379
REDIS_PORT_EXPOSED=6379

# Label Studio Configuration
LABEL_STUDIO_PORT=8080
LABEL_STUDIO_HOST=localhost
LABEL_STUDIO_API_TOKEN=<token>

# WANDB Configuration
WANDB_API_KEY=<token>

# Prometheus Configuration
PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=9110

# Grafana Configuration
GRAFANA_HOST=localhost
GRAFANA_PORT=9120
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_password

# Prompt Injection Classifier App Configuration
MODEL_REGISTRY_PROVIDER=wandb
MODEL_REGISTRY_PROJECT_NAME=model-registry
MODEL_REGISTRY_MODEL_NAME=Prompt-injection-classifier
MODEL_REGISTRY_MODEL_ALIAS=latest
INJECTION_THRESHOLD=0.6
PROMPT_INJECTION_CLASSIFIER_APP_PORT=8000
