apiVersion: v1
kind: ConfigMap
metadata:
  name: prompt-injection-env
data:
  # Logging
  LOG_LEVEL: "INFO"
  # Prompt Injection Classifier App Configuration
  MODEL_REGISTRY_PROVIDER: "wandb"
  MODEL_REGISTRY_PROJECT_NAME: "model-registry"
  MODEL_REGISTRY_MODEL_NAME: "Prompt-injection-classifier"
  MODEL_REGISTRY_MODEL_ALIAS: "latest"
  INJECTION_THRESHOLD: "0.6"